<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-us</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    
    <div class="nav-bar" > 
        <div class="Heading">
        
          <a href="index.html" class="Navigation-bar">Home</a>
          <a href="Page2.html">Hotels</a>
          <a href="NextPage.html">Menu</a>
          <a href="#">contact us</a>
         
         <button>Login</button> 
          <button>Sign up</button>

         </div>
        </div>
        <div>
        <div>
            <p class="contact-us">CONTACT US</p>
        </div>

        <div class="help">
            <p>We'd love to help you</p>
            
        </div>
        <div class="ipsum">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolo.</p>
    </div>
    </div>
    <form>
        <div class="Customer-info"> 
       
            <div class="input-group">
                <label>First Name</label>
                <br>
                <input placeholder="Firstname">
                <br>
                <label class="email">EmailAddress</label>
                <br>
                <input placeholder="Email">
                <br>
                <label>Postal code</label>
                <br>
                <input placeholder="Postal code">
            </div>
               


                <div class="input-group">
                    <label>Last Name</label>
                    <br>
                    <input placeholder="Last Name">
                    <br>
                    <label class="phone">PhoneNumber</label>
                    <br>
                    <input placeholder="Phone Number">
                    <br>
                    <label>Country</label>
                    <br>
                    <input placeholder="Country">
                    <br>
                </div>
        </div>
        
                
    </form>
     
            
        
     <!-- <div class="inputs">
        <textarea  id="message"  rows="8"></textarea>
        <label for="name">Message</label>
    </div>
    <div class="inputs">
    <button type="submit">Submit</button>
</div> -->
    </div> 
       
     </div> 

     <div>
     <footer>
        <div class="contact-footer">
          <p class="shei">NURO SHEI</p>
         </div>
        <div class="last-footer">
        <div class="social-icons">
          <p><ion-icon name="logo-facebook"></ion-icon></p>
          <p><ion-icon name="logo-instagram"></ion-icon></p>
          <p><ion-icon name="logo-twitter"></ion-icon></p>
        </div>
      
        <div class="paragraph-footer">
        <ul>
          <h3>Learn More</h3>
          <P>Success stories</P>
          <p>Why us?</p>
          <p>How it works</p>
          <p>FAQs</p>
        </ul>
        <ul>
          <h3>RESOURCES</h3>
          <P>Help center</P>
          <p>Blog</p> 
          <p>Careers</p>
          <p>Press center</p>
          <p>About us</p>
        </ul>
      </div>
    </div>
      </footer>
    
    
    </div> 
</div>
</body>
</html>